<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"

    >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/requirePerms"
        android:id="@+id/permButton"
        android:onClick="askPerms"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"



        />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="400dp"

            android:id="@+id/songRecycler"
            ></android.support.v7.widget.RecyclerView>


    <MediaController
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/songRecycler"
        android:id="@+id/mediaController"

        />

</RelativeLayout>
